DEVICE=tun0
SPEED=60mbit

lol_tcp=2099,5222,5223,8393:8400
lol_udp=5000:5500
hearthstone_tcp=1119,3724
hearthstone_udp=1119,3724
steam_tcp=27014:27050
steam_udp=27000:27036,4378:4380

interface $DEVICE down output rate $SPEED 
	class games commit 30% qdisc sfq
		match tcp sports $hearthstone_tcp
		match udp sports $hearthstone_udp
		match tcp sports $lol_tcp
		match udp sports $lol_udp
		match tcp sports $steam_tcp
		match udp sports $steam_udp
	class web commit 5% qdisc sfq
		match udp sport 53
		match tcp sport 443
	class dl commit 5% qdisc sfq prio keep
		match tcp sport 80
	class management commit 30kpbs qdisc pfifo
		match tcp sport 22
	class default commit 30% qdisc sfq


#interface $DEVICE up input rate $SPEED
#	class games commit 70% qdisc sfq
#		match tcp dports $hearthstone_tcp
#		match udp dports $hearthstone_udp
#		match tcp dports $lol_tcp
#		match udp dports $lol_udp
#		match tcp dports $steam_tcp
#		match udp dports $steam_udp
#	class web commit 5% qdisc sfq
#		match udp dport 53
#		match tcp dport 443
#	class dl commit 5% qdisc sfq prio keep
#		match tcp dport 80
#	class management commit 30kbps qdisc pfifo
#		match tcp dport 22
#	class default commit 5% qdisc sfq
