DEVICE=tun0
SPEED=40mbit

lol_tcp=2099,5222,5223,8393:8400
lol_udp=5000:5500
hearthstone_tcp=1119,3724
hearthstone_udp=1119,3724
steam_tcp=27014:27050
steam_udp=27000:27036,4378:4380
rocketleague_pc_tcp=27015-27030,27036:27037
rocketleague_pc_udp=4380,27000-27031,27036
rocketleague_ps4_tcp=1935,3478-3480
rocketleague_ps4_udp=3074,3478-3479
rocketleague_xbox_tcp=3074
rocketleague_xbox_udp=88,500,3074,3544,4500
rocketleague_switch_tcp=6667,12400,28910,29900,29901,29920
rocketleague_switch_udp=1-65535

interface $DEVICE down output rate $SPEED 
	class games commit 30% qdisc sfq
		match tcp sports $lol_tcp
		match udp sports $lol_udp
		match tcp sports $rocketleague_pc_tcp
		match udp sports $rocketleague_pc_udp
	class web commit 5% qdisc sfq
		match udp sport 53
		match tcp sport 443
	class dl commit 5% qdisc sfq prio keep
		match tcp sport 80
	class management commit 30kpbs qdisc pfifo
		match tcp sport 22
	class default commit 30% qdisc sfq


interface $DEVICE up input rate $SPEED
	class games commit 30% qdisc sfq
		match tcp dports $lol_tcp
		match udp dports $lol_udp
		match tcp dports $rocketleague_pc_tcp
		match udp dports $rocketleague_pc_udp
	class web commit 5% qdisc sfq
		match udp dport 53
		match tcp dport 443
	class dl commit 5% qdisc sfq prio keep
		match tcp dport 80
	class management commit 30kbps qdisc pfifo
		match tcp dport 22
	class default commit 5% qdisc sfq
