DEVICES="bond0.150 bond0.151"
SPEED=100mbit
IPS=$(cat /etc/firehol/vpn_list)
count=$(echo IPS | wc -l)

for DEVICE in $DEVICES; do
interface $DEVICE1 down input rate $SPEED
	for ip in $IPS; do
	class `sed 's/=.*//' <<< $ip` commit $(( 90 / $count))% qdisc pfifo prio keep
		match src `sed 's/.*=//' <<< $ip`
	done
	class default commit 5% qdisc pfifo

interface $DEVICE1 up output rate $SPEED 
	for ip in $IPS; do
	class `sed 's/=.*//' <<< $ip` commit $(( 90 / $count))% qdisc pfifo prio keep
		match dst `sed 's/.*=//' <<< $ip`
	done
	class default commit 5% qdisc pfifo
done
